#DATA parsed out from conserv/{sample}/{sample}_conserv.R, 
#based on geneBodyCoverage.r

$data
data_matrix <- matrix($runNames, byrow=T, ncol=99)

png("$pngout/conservationPlot%d.png", width = 8, height = 8, unit="in",res=300)
#color map taken from viper
icolor = c("#3182bd", "#e6550d", "#31a354", "#756bb1", "#636363", "#BD4931", "#74c476", "#6baed6", "#fd8d3c", "#9e9ac8", "#969696", "#D67D6B", "#9ecae1", "#fdae6b", "#bcbddc", "#bdbdbd", "#E0A89D", "#c6dbef", "#fdd0a2", "#c7e9c0", "#d9d9d9", "#F0CEC7","#006400", "#FFD700","#1874CD","#575757","#FF3030", "#a1d99b","#3182bd", "#e6550d", "#31a354", "#756bb1", "#636363", "#BD4931", "#6baed6", "#fd8d3c", "#74c476", "#9e9ac8", "#969696", "#D67D6B", "#9ecae1", "#fdae6b", "#a1d99b", "#bcbddc", "#bdbdbd", "#E0A89D", "#c6dbef", "#fdd0a2", "#c7e9c0", "#dadaeb", "#d9d9d9", "#F0CEC7","#006400", "#FFD700","#1874CD","#575757","#FF3030")

#x=1:99
x<-$xvals
$plots
junk <- dev.off()
